{
  "RedisConnString": "redis://Bi35K0yqV9XmQtvL08S434QMCHthnt9e@101.100.172.172:6379",
  "TimerInterval": 1800000, 
  "MaximumOrderWorkers": 7,
  "TelerikReportOptions": {
    "BaseUrl": "https://reporting.wyocrm.com:4443/",
    "Username": "wyo",
    "Password": "VBClZ6DlCOk0f8Gi00AY8aSD0N7D3JdFJpjitGKA",
    "CategoriesPath": "api/reportserver/v2/categories",
    "TokenPath": "token",
    "ReportsByCategoryPath": "api/reportserver/v2/categories/{0}/reports",
    "ParametersPath": "api/reportserver/v2/reports/{0}/parameters",
    "ReportLatestPath": "api/reportserver/v2/reports/{0}/revisions/latest"
  },
  "RedisKeys": {
    "MerchantsKey": "wyo:report_server:merchants",
    "RedisKeyPrefix": "wyo:report_server:reports:"
  },

  "Jwt": {
    "Key": "MIICIjANBgkqhkiG9w0BAQEFAAOCAg8AMIICCgKCAgEA6L77f5T+c8xVII6EXMa9F8EIK5Cgvo7Dhl7PRyJZP2/v9UjEhIKYNnv8vNtNHP37TPmKvOZQDTLwgXA8H4ESHNbqU6lyu50a2Oh7yJ9vIIZWNtzj0kSBEfBOVwtzH4VKLG2uiLARgGAoNwGabJbv4UjOc9ZFUQWX63GMvL1LcKBQjoilap7qxgRTZdlKH6T6d1WT5fc2lszCQ196fq289upmJgFUNM3LSSRCn0bpBfgASDDYToVDyYZjp4L0iOhfYSib4HMJXUHZw45dOtzunLL6VSX21JyCxeYOPo5j+YqolG8eSznWWEEVkQ/pnjtFt2rTiyKL9MwoRH8QDEN3f4dReuA1A21Rus4PJHr3vAghCEo+sIx+cdYJTj7OkqW+9KsbrfJj36a3YdC1302aPnvw2vbpqK9pRILQpwtJsjkMMccgMADulSRSS/9jYM5HqZh2ivW1tXyQVQUsxNb8YqzfFZrjEUEOPX234DIf2OE6+bAoavQsWh6lK1zMVCPM52aXbPsHthouwFdAJcniY1zuhSy5FmqscBAx5J6pvd7fLrYr3zyldN/XtgJ0TCAgpbg5h6AiONdjQ//mSAcKTyDrUFnD29NaIHv0VUgotDmTaZCFbbBSDQeydLp1K+Mjdw80a6srhHOnt3IG5xX40YMcS8yD6QfA3E64If8wmYECAwEAAQ==",
    "Issuer": "rejwt"
  }

}
