{
    "Redis": {
        "Host": "101.100.172.172",
        "Port": 6379,
        "Password": "Bi35K0yqV9XmQtvL08S434QMCHthnt9e",
        "ConnectionString": "redis://Bi35K0yqV9XmQtvL08S434QMCHthnt9e@101.100.172.172:6379"
    },
    "RedisConnString": "redis://Bi35K0yqV9XmQtvL08S434QMCHthnt9e@101.100.172.172:6379",
    "ReportsStorage": {
        "FolderPath": "C:\\Reports"
    },
    "TimerInterval": 180000, // 30分钟
    "MaximumOrderWorkers": 7,
    "TelerikReportOptions": {
        "BaseUrl": "https://reporting.wyocrm.com:4443/",
        "Username": "wyo",
        "Password": "VBClZ6DlCOk0f8Gi00AY8aSD0N7D3JdFJpjitGKA",
        "RedisOptions": {
            "Host": "101.100.172.172",
            "Port": 6379,
            "Password": "Bi35K0yqV9XmQtvL08S434QMCHthnt9e"
        }
    },
    "Jwt": {
        "Key": "AAAAB3NzaC1yc2EAAAADAQABAAACAQCkll4L45yR+sBmrrz2SqWnZmBUi/blaOE0JTrxx+qClRSdnR7MQJVBPqLt4vmqDSosM8eiTJZWRrBBbwYzW8SUmVfKIdGe9fiB83O58aMIpjjrB+WpzRn+a6nx9qd7DH2HOst8OBCoOdImjYb1qFpur66ecQTwTa1m5T9gtEXszCQwQvraSMUEJO/J1U62VQWnRkhKE+6HrvqztSAmF3JF5tDd2UKIZ+KZAxoLVODXC8zKvcNwCIPXF6zr0LVe7uBzOWe/D6QOkO4cXAawFnFsGx0U8uyu2J+DYj8M8FrxMk6ZIH38gT6QDeCsploe5vMGBjgnqcI0S6svdA7EvCAWafqe6TEsf82gdwHpGCfw9fZx+fQf2A6bexeSODC8XGBEZZW13H+ppDbzUYcc02mBau2MxiL5c2zMzL8QAo+Q61+mNXGFUDoP0b+oEXfYgd8qMxEWRmQHBcg504bfjq2zQM0yeTVzPlcOWbqwzuCq9MNV2FDgz6xrhImJV9UfjSmCzb/GIOOvcv91RK6xBA6nfpTsgf7jsK3XtRdVzDWqc4dgLmtjuF9Wy5HCggShl6vOIcX+sn+W94X/QPavHncjOzMBHqnmPqfmgxusB2JQOOE/nWOryDnF5Yv7qhSLVAv7IFRv19J6EodgL/Gx4L3bjacR4l5GiTCNIWMiBlgDjQ==",
        "Issuer": "rejwt"
    }

}
